<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="intro.css">
    <title>Contact Tracing</title>
</head>

<body>
    <hr>
    <header> <h1>Contact <span>Tracing</span></h1></header>
    
    <hr>
        <nav>
            <ul>
               <li><a href="#home">Home</a></li> 
               <li><a href="#Ourwebsite">Our Website</a></li> 
               <li><a href="#about">About Us</a></li> 
               <li><a href="#faq">FAQ</a></li> 
               <li class="c1"><a href="#contact">Contact Us</a></li>
            </ul>    
        </nav>
<hr>
<section id="Ourwebsite">
    <div class="div-1" id="home">
       <div> <p class="p1">Welcome to<br> Contact Tracing!</p></div>
       <div class="box"></div> <img src="woman.jpeg" alt="Image">  
        <div class="text">
          <p>Contact Tracing is a crucial tool in combating infectious diseases<br> such as COVID-19,Tuberculosis by identifying and notifying individuals <br> exposed to infected persons to prevent further transmission.Public<br> health strives to reduce illnesses in the population by tracing the <br> contacts of infectedindividuals, testing them for infection, isolating  <br>or treating the infected, and tracingtheir contacts.Contact Tracing <br>helps break the chain of infection and slow the diseases spread.</p>
           </div>
         
    </div>
    </div>
</section>


<section id="about" class="about-section">
    <div class="div-2">
   
        <h1 class="heading"><Span>About </Span> Us</h1>
    
    <img src="handwash.jpeg" alt="Image 1" class="left-image">
    <img src="noshake.jpeg" alt="Image 2" class="right-image">
  

    <button class="button" id="registerBtn">Register</button>

  <div class="text-content">
    <span style="font-size: 13px;">Paving the Way to Contact Tracing</span>
    <p>Since our inception, Contact Tracing has been <br>dedicated to transforming the way people<br> approach contact tracing.Our team of experts<br> have worked tirelessly to create an app that <br>not only simplifies the contact tracing process<br> but also makes people's lives easier and safer.<br> With Contact Tracing, you can identify <br>contacts, send precautionary messages,<br> and facilitate infected person registration <br>and travel data upload.</p>
  </div>
  <div id="container">
    
    <div class="wrapper">
        <div class="btn">
            <a href="#" style="color: rgb(136, 209, 255);">Learn More</a>
        </div>
    </div>
</div>

</div>
</section>



<section id="faq" class="faq-container">
    
    <div class="div-3">
        <h1 class="faq-heading">Frequently Asked <br>Questions</h1>
        <p class="intro">Got Questions? We're Here to Help.</p>
        <p class="description">At Contact Tracing, exceptional customer service is our number one goal.See what some of our users'<br> most frequently asked questions are and get the answers you're looking for today!</p>
    </div>
    <div class="grid-container">
        <div class="grid-item1" >What does Contact<br> Tracing actually do?</div>
        <div class="grid-item" >Contact Tracing is a crucial tool in combating infectious <br>diseases like COVID-19 by identifying and notifying individuals<br> exposed to infected persons to prevent further transmission.<br> Our app allows you to identify contacts, send precautionary <br>messages, and facilitate infected person registration and travel<br> data upload.</div>
        <div class="grid-item1">How often are there<br> updates to the app?</div>
        <div class="grid-item">
            At Contact Tracing, we are constantly working to improve our <br>app and provide the best possible experience for our users. We<br> release updates regularly to ensure that our app is always up<br>-to-date and functioning at its best.</div>
        <div class="grid-item1">What makes Contact<br> Tracing the best app for <br>contact tracing?</div>
        <div class="grid-item">Contact Tracing is a comprehensive tool that allows you to<br> identify contacts, send precautionary messages, and facilitate<br> infected person registration and travel data upload. Our app is <br>easy to use, reliable, and constantly updated to ensure the best<br> possible user experience.</div>
    </div>
</section>

<hr>
<footer> <p>&copy; 2024 Contact Tracing,Health Org,All rights reserved</p></footer>


<script src="script.js">
    
</script>
<script src="script1.js">
</script>
</body>

</html>